th {
    text-align: start;
}

.handle-text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 24px;
}

.inventory-grid {
    grid-template-columns: 5% 25% 17% 17% 17% 17% !important;
}

@media (max-width: 1400px) {
    .inventory-grid {
        grid-template-columns: 5% 30% 20% 25% 25% !important;
    }

    .optional-columns {
        display: none !important;
    }
}

@media (max-width: 900px) {
    .inventory-grid {
        grid-template-columns: 10% 90% !important;
    }

    .new-button-label {
        display: none;
    }
}

@media (max-width: 750px) {
    .optional-columns {
        display: none !important;
    }
}
